In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
%matplotlib inline

In [7]:
df = pd.read_csv("C:\\Users\\oluda\\Study Centre\\Data Science\\Dataset\\noshowappointments\\KaggleV2-May-2016.csv")
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  datetime64[ns]
 4   AppointmentDay  110527 non-null  datetime64[ns]
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
 14  Date_Diff       110527 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(9), object(3)
memory usage: 12.6+ MB

In [26]:
df['ScheduledDay'] = df['ScheduledDay'].astype('datetime64[ns]')
df['AppointmentDay'] = df['AppointmentDay'].astype('datetime64[ns]')

In [46]:
df["ScheduledDay"] = pd.to_datetime(df["ScheduledDay"])

In [35]:
df["AppointmentDay"] = pd.to_datetime(df["AppointmentDay"])

In [42]:
df["Date_Diff"] = (df["AppointmentDay"]-df["ScheduledDay"]).dt.days

In [43]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff
0,2.987250e+13,5642903,F,2016-04-29 18:38:08,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No,-1
1,5.589978e+14,5642503,M,2016-04-29 16:08:27,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No,-1
2,4.262962e+12,5642549,F,2016-04-29 16:19:04,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No,-1
3,8.679512e+11,5642828,F,2016-04-29 17:29:31,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,-1
4,8.841186e+12,5642494,F,2016-04-29 16:07:23,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,No,34
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,No,34
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,No,40
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,No,40
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,No,40

In [55]:
df[df["Date_Diff"] < -1]

Empty DataFrame
Columns: [PatientId, AppointmentID, Gender, ScheduledDay, AppointmentDay, Age, Neighbourhood, Scholarship, Hipertension, Diabetes, Alcoholism, Handcap, SMS_received, No-show, Date_Diff]
Index: []

In [54]:
date_diff_minus_two = df[df["Date_Diff"] < -1].index
df.drop(date_diff_minus_two, inplace=True)

In [60]:
df[df["Date_Diff"] == -1]

Empty DataFrame
Columns: [PatientId, AppointmentID, Gender, ScheduledDay, AppointmentDay, Age, Neighbourhood, Scholarship, Hipertension, Diabetes, Alcoholism, Handcap, SMS_received, No-show, Date_Diff]
Index: []

In [58]:
df["Date_Diff"].replace({-1: 0}, inplace=True)

In [61]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff
0,2.987250e+13,5642903,F,2016-04-29 18:38:08,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0
1,5.589978e+14,5642503,M,2016-04-29 16:08:27,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0
2,4.262962e+12,5642549,F,2016-04-29 16:19:04,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No,0
3,8.679512e+11,5642828,F,2016-04-29 17:29:31,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0
4,8.841186e+12,5642494,F,2016-04-29 16:07:23,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,No,34
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,No,34
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,No,40
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,No,40
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,No,40

In [74]:
#The columns that will be needed are
df[["Gender", "Date_Diff", "Age", "Scholarship", "Hipertension", "Alcoholism", "Handcap", "SMS_received", "No-show"]]

,Gender,Date_Diff,Age,Scholarship,Hipertension,Alcoholism,Handcap,SMS_received,No-show
0,F,0,62,0,1,0,0,0,No
1,M,0,56,0,0,0,0,0,No
2,F,0,62,0,0,0,0,0,No
3,F,0,8,0,0,0,0,0,No
4,F,0,56,0,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...
110522,F,34,56,0,0,0,0,1,No
110523,F,34,51,0,0,0,0,1,No
110524,F,40,21,0,0,0,0,1,No
110525,F,40,38,0,0,0,0,1,No
110526,F,40,54,0,0,0,0,1,No

In [64]:
df.Gender.value_counts()

F    71837
M    38685
Name: Gender, dtype: int64

In [73]:
age_less_than_zero = df[df["Age"] < 0].index
df.drop(age_less_than_zero, inplace=True)

In [90]:
df.SMS_received.value_counts()

0    75039
1    35482
Name: SMS_received, dtype: int64

In [91]:
75039 + 35482

110521

In [93]:
df["No-show"].unique()

array(['No', 'Yes'], dtype=object)

In [95]:
df["No-show"].count()

110521

In [96]:
df_work = df[["Gender", "Date_Diff", "Age", "Scholarship", "Hipertension", "Alcoholism", "Handcap", "SMS_received", "No-show"]]

In [98]:
df_work

,Gender,Date_Diff,Age,Scholarship,Hipertension,Alcoholism,Handcap,SMS_received,No-show
0,F,0,62,0,1,0,0,0,No
1,M,0,56,0,0,0,0,0,No
2,F,0,62,0,0,0,0,0,No
3,F,0,8,0,0,0,0,0,No
4,F,0,56,0,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...
110522,F,34,56,0,0,0,0,1,No
110523,F,34,51,0,0,0,0,1,No
110524,F,40,21,0,0,0,0,1,No
110525,F,40,38,0,0,0,0,1,No
110526,F,40,54,0,0,0,0,1,No

In [109]:
##Replace M with 1 and F with 0 in Gender
df_work["Gender"].replace({"M": 1}, inplace=True)
df_work["Gender"].replace({"F": 0}, inplace=True)

In [110]:
df_work

,Gender,Date_Diff,Age,Scholarship,Hipertension,Alcoholism,Handcap,SMS_received,No-show
0,0,0,62,0,1,0,0,0,No
1,1,0,56,0,0,0,0,0,No
2,0,0,62,0,0,0,0,0,No
3,0,0,8,0,0,0,0,0,No
4,0,0,56,0,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...
110522,0,34,56,0,0,0,0,1,No
110523,0,34,51,0,0,0,0,1,No
110524,0,40,21,0,0,0,0,1,No
110525,0,40,38,0,0,0,0,1,No
110526,0,40,54,0,0,0,0,1,No

In [138]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X = df_work.drop(columns=["No-show"])
y = df_work["No-show"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1)

dt_model = DecisionTreeClassifier()
dt_model.fit(X_train,y_train)

DecisionTreeClassifier()

In [139]:
y_pred = dt_model.predict(X_test)
y_pred

array(['No', 'No', 'No', ..., 'No', 'No', 'No'], dtype=object)

In [140]:
score = accuracy_score(y_test, y_pred)
score

0.7703790826020085

In [141]:
import joblib
joblib.dump(dt_model, "C:\\Users\\oluda\\Study Centre\\Data Science\\Model\\no_show_recommender.joblib")

['C:\\Users\\oluda\\Study Centre\\Data Science\\Model\\no_show_recommender.joblib']