In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
df = pd.read_csv("C:/Users/oluda/Study Centre/Data Science/Dataset/noshowappointments/KaggleV2-May-2016.csv")
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  datetime64[ns, UTC]
 4   AppointmentDay  110527 non-null  datetime64[ns, UTC]
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: datetime64[ns, UTC](2), float64(1), int64(8), object(3)
memory usage: 11.8+ MB

In [13]:
df["ScheduledDay"] = pd.to_datetime(df["ScheduledDay"])

In [14]:
df["AppointmentDay"] = pd.to_datetime(df["AppointmentDay"])

In [16]:
df[df["ScheduledDay"] > df["AppointmentDay"]]

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110511,8.235996e+11,5786742,F,2016-06-08 08:50:20+00:00,2016-06-08 00:00:00+00:00,14,MARIA ORTIZ,0,0,0,0,0,0,No
110512,9.876246e+13,5786368,F,2016-06-08 08:20:01+00:00,2016-06-08 00:00:00+00:00,41,MARIA ORTIZ,0,0,0,0,0,0,No
110513,8.674778e+13,5785964,M,2016-06-08 07:52:55+00:00,2016-06-08 00:00:00+00:00,2,ANTÔNIO HONÓRIO,0,0,0,0,0,0,No
110514,2.695685e+12,5786567,F,2016-06-08 08:35:31+00:00,2016-06-08 00:00:00+00:00,58,MARIA ORTIZ,0,0,0,0,0,0,No
110517,5.574942e+12,5780122,F,2016-06-07 07:38:34+00:00,2016-06-07 00:00:00+00:00,19,MARIA ORTIZ,0,0,0,0,0,0,No

In [19]:
df["Date_Diff"] = (df.AppointmentDay - df.ScheduledDay).astype("timedelta64[D]")

In [20]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,-1.0
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No,-1.0
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No,-1.0
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,-1.0
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,MARIA ORTIZ,0,0,0,0,0,1,No,34.0
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,MARIA ORTIZ,0,0,0,0,0,1,No,34.0
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,MARIA ORTIZ,0,0,0,0,0,1,No,40.0
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,MARIA ORTIZ,0,0,0,0,0,1,No,40.0
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,MARIA ORTIZ,0,0,0,0,0,1,No,40.0

In [24]:
df[df["Date_Diff"] <= -1].sort_values("Date_Diff").shape

(38568, 15)

In [32]:
df[df["Date_Diff"] <= -1].sort_values("Date_Diff")

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,-1.0
75099,5.988168e+12,5643638,F,2016-05-02 07:41:33+00:00,2016-05-02 00:00:00+00:00,66,SANTA CECÍLIA,0,0,0,0,0,0,No,-1.0
75100,4.484933e+14,5674849,F,2016-05-09 12:05:59+00:00,2016-05-09 00:00:00+00:00,39,MARUÍPE,0,0,0,0,0,0,No,-1.0
75101,7.824820e+12,5646409,F,2016-05-02 11:19:34+00:00,2016-05-02 00:00:00+00:00,68,TABUAZEIRO,0,1,0,0,0,0,Yes,-1.0
75102,4.234144e+14,5673243,F,2016-05-09 09:04:22+00:00,2016-05-09 00:00:00+00:00,78,SANTOS DUMONT,0,1,0,0,0,0,No,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39989,6.347347e+13,5708626,F,2016-05-17 11:38:58+00:00,2016-05-17 00:00:00+00:00,37,RESISTÊNCIA,1,0,0,0,0,0,No,-1.0
39990,5.797948e+13,5652615,F,2016-05-03 10:22:18+00:00,2016-05-03 00:00:00+00:00,4,RESISTÊNCIA,0,0,0,0,0,0,No,-1.0
39991,8.951588e+13,5680324,F,2016-05-10 11:42:12+00:00,2016-05-10 00:00:00+00:00,25,RESISTÊNCIA,0,0,0,0,0,0,No,-1.0
39993,7.947532e+12,5680531,F,2016-05-10 12:07:50+00:00,2016-05-10 00:00:00+00:00,61,RESISTÊNCIA,1,0,0,0,0,0,No,-1.0
110517,5.574942e+12,5780122,F,2016-06-07 07:38:34+00:00,2016-06-07 00:00:00+00:00,19,MARIA ORTIZ,0,0,0,0,0,0,No,-1.0

In [36]:
df[df["Date_Diff"] == -1]

Empty DataFrame
Columns: [PatientId, AppointmentID, Gender, ScheduledDay, AppointmentDay, Age, Neighbourhood, Scholarship, Hipertension, Diabetes, Alcoholism, Handcap, SMS_received, No-show, Date_Diff]
Index: []

In [29]:
ageIndex = df[df["Date_Diff"] < -1].index
df.drop(ageIndex, inplace=True)

In [35]:
df.shape

(110522, 15)

In [34]:
df["Date_Diff"].replace({-1.0: 0}, inplace=True)

In [39]:
df.sort_values("Date_Diff", ascending=False)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff
102799,3.516254e+12,5134224,F,2015-12-07 10:43:17+00:00,2016-06-03 00:00:00+00:00,74,SÃO CRISTÓVÃO,0,1,1,0,0,1,No,178.0
102797,3.189960e+13,5134220,F,2015-12-07 10:42:42+00:00,2016-06-03 00:00:00+00:00,48,MARUÍPE,0,1,1,0,0,1,No,178.0
102796,9.582232e+12,5134223,F,2015-12-07 10:43:01+00:00,2016-06-03 00:00:00+00:00,80,SÃO CRISTÓVÃO,0,1,1,0,0,1,No,178.0
102795,1.216587e+12,5134197,F,2015-12-07 10:40:59+00:00,2016-06-03 00:00:00+00:00,27,SÃO CRISTÓVÃO,1,0,0,0,0,1,Yes,178.0
102792,3.512659e+14,5134233,M,2015-12-07 10:44:07+00:00,2016-06-03 00:00:00+00:00,73,MARUÍPE,0,1,1,0,1,0,Yes,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56626,1.722847e+14,5706613,F,2016-05-17 08:34:31+00:00,2016-05-17 00:00:00+00:00,46,ILHA DO PRÍNCIPE,1,1,0,0,0,0,No,0.0
56627,9.195397e+11,5751835,F,2016-05-31 10:41:43+00:00,2016-05-31 00:00:00+00:00,54,ILHA DO PRÍNCIPE,0,0,0,0,0,0,No,0.0
56630,4.526829e+14,5710443,F,2016-05-17 16:06:07+00:00,2016-05-17 00:00:00+00:00,34,CONSOLAÇÃO,0,0,0,0,0,0,No,0.0
56631,5.238225e+10,5710423,F,2016-05-17 16:03:34+00:00,2016-05-17 00:00:00+00:00,44,SÃO BENEDITO,0,0,0,1,0,0,No,0.0
55263,9.258165e+14,5737968,M,2016-05-25 10:18:51+00:00,2016-05-25 00:00:00+00:00,10,RESISTÊNCIA,0,0,0,0,0,0,No,0.0

In [40]:
df['DOTW_Appointment'] = df['AppointmentDay'].dt.day_name()

In [41]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff,DOTW_Appointment
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0.0,Friday
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0.0,Friday
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No,0.0,Friday
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0.0,Friday
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0.0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,MARIA ORTIZ,0,0,0,0,0,1,No,34.0,Tuesday
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,MARIA ORTIZ,0,0,0,0,0,1,No,34.0,Tuesday
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,MARIA ORTIZ,0,0,0,0,0,1,No,40.0,Tuesday
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,MARIA ORTIZ,0,0,0,0,0,1,No,40.0,Tuesday
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,MARIA ORTIZ,0,0,0,0,0,1,No,40.0,Tuesday

In [46]:
df["No-show"].replace({"Yes": 1}, inplace=True)

In [47]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff,DOTW_Appointment
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,0,0.0,Friday
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,0,0.0,Friday
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,0,0.0,Friday
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,0.0,Friday
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,0,0.0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday

In [53]:
df["No-show"].value_counts()

0    88208
1    22314
Name: No-show, dtype: int64

In [56]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff,DOTW_Appointment
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,0,0.0,Friday
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,0,0.0,Friday
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,0,0.0,Friday
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,0.0,Friday
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,0,0.0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday

In [57]:
df[["Gender", "Age", "Handcap", "SMS_received", "Date_Diff", "DOTW_Appointment"]]

       Gender  Age  Handcap  SMS_received  Date_Diff DOTW_Appointment
0           F   62        0             0        0.0           Friday
1           M   56        0             0        0.0           Friday
2           F   62        0             0        0.0           Friday
3           F    8        0             0        0.0           Friday
4           F   56        0             0        0.0           Friday
...       ...  ...      ...           ...        ...              ...
110522      F   56        0             1       34.0          Tuesday
110523      F   51        0             1       34.0          Tuesday
110524      F   21        0             1       40.0          Tuesday
110525      F   38        0             1       40.0          Tuesday
110526      F   54        0             1       40.0          Tuesday

[110522 rows x 6 columns]

In [58]:
df.Age.value_counts()

 0      3539
 1      2273
 52     1746
 49     1652
 53     1651
        ...
 115       5
 100       4
 102       2
 99        1
-1         1
Name: Age, Length: 104, dtype: int64

In [60]:
df[df["Age"]<0]

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff,DOTW_Appointment
99832,4.659432e+14,5775010,F,2016-06-06 08:58:13+00:00,2016-06-06 00:00:00+00:00,-1,ROMÃO,0,0,0,0,0,0,0,0.0,Monday

In [61]:
ageOut=df[df["Age"] <= -1].index
df.drop(ageOut, inplace=True)

In [62]:
df[df["Age"]<0]

Empty DataFrame
Columns: [PatientId, AppointmentID, Gender, ScheduledDay, AppointmentDay, Age, Neighbourhood, Scholarship, Hipertension, Diabetes, Alcoholism, Handcap, SMS_received, No-show, Date_Diff, DOTW_Appointment]
Index: []

In [63]:
df.shape

(110521, 16)

In [64]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [68]:
df.Handcap.value_counts()

0    108282
1      2040
2       183
3        13
4         3
Name: Handcap, dtype: int64

In [67]:
df.SMS_received.value_counts()

0    75039
1    35482
Name: SMS_received, dtype: int64

In [72]:
df[df["Handcap"]>1]

Empty DataFrame
Columns: [PatientId, AppointmentID, Gender, ScheduledDay, AppointmentDay, Age, Neighbourhood, Scholarship, Hipertension, Diabetes, Alcoholism, Handcap, SMS_received, No-show, Date_Diff, DOTW_Appointment]
Index: []

In [70]:
handcap_clean = df[df["Handcap"]>1].index
df.drop(handcap_clean, inplace=True)

In [73]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff,DOTW_Appointment
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,0,0.0,Friday
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,0,0.0,Friday
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,0,0.0,Friday
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,0.0,Friday
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,0,0.0,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday

In [145]:
df_work=df[["Gender", "Age", "Handcap", "SMS_received", "Date_Diff", "No-show"]]
df_work

       Gender  Age  Handcap  SMS_received  Date_Diff  No-show
0           F   62        0             0        0.0        0
1           M   56        0             0        0.0        0
2           F   62        0             0        0.0        0
3           F    8        0             0        0.0        0
4           F   56        0             0        0.0        0
...       ...  ...      ...           ...        ...      ...
110522      F   56        0             1       34.0        0
110523      F   51        0             1       34.0        0
110524      F   21        0             1       40.0        0
110525      F   38        0             1       40.0        0
110526      F   54        0             1       40.0        0

[110322 rows x 6 columns]

In [79]:
df["No-show"].value_counts()

0    88049
1    22273
Name: No-show, dtype: int64

In [82]:
df_work.describe()

,Age,Handcap,SMS_received,Date_Diff,No-show
count,110322.00000,110322.000000,110322.000000,110322.000000,110322.000000
mean,37.07092,0.018491,0.321196,9.536366,0.201891
std,23.09791,0.134720,0.466938,15.030789,0.401413
min,0.00000,0.000000,0.000000,0.000000,0.000000
25%,18.00000,0.000000,0.000000,0.000000,0.000000
50%,37.00000,0.000000,0.000000,3.000000,0.000000
75%,55.00000,0.000000,1.000000,14.000000,0.000000
max,115.00000,1.000000,1.000000,178.000000,1.000000

In [83]:
df_

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110322 entries, 0 to 110526
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   PatientId         110322 non-null  float64
 1   AppointmentID     110322 non-null  int64
 2   Gender            110322 non-null  object
 3   ScheduledDay      110322 non-null  datetime64[ns, UTC]
 4   AppointmentDay    110322 non-null  datetime64[ns, UTC]
 5   Age               110322 non-null  int64
 6   Neighbourhood     110322 non-null  object
 7   Scholarship       110322 non-null  int64
 8   Hipertension      110322 non-null  int64
 9   Diabetes          110322 non-null  int64
 10  Alcoholism        110322 non-null  int64
 11  Handcap           110322 non-null  int64
 12  SMS_received      110322 non-null  int64
 13  No-show           110322 non-null  int64
 14  Date_Diff         110322 non-null  float64
 15  DOTW_Appointment  110322 non-null  object
dtypes: datetime64[ns, UTC](2), float64(2), int64(9), object(3)
memory usage: 14.3+ MB

In [85]:
bins = [0, 18, 37, 55, 115]
label = ["0-17", "18-36", "37-54", "55-115"]
df_work["Age_Band"] = pd.cut(df_work.Age, bins, labels=label, include_lowest=True)

<ipython-input-85-7c9a87f9ccb2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_work["Age_Band"] = pd.cut(df_work.Age, bins, labels=label, include_lowest=True)

In [88]:
df_work

,Gender,Age,Handcap,SMS_received,Date_Diff,DOTW_Appointment,No-show,Age_Band
0,F,62,0,0,0.0,Friday,0,55-115
1,M,56,0,0,0.0,Friday,0,55-115
2,F,62,0,0,0.0,Friday,0,55-115
3,F,8,0,0,0.0,Friday,0,0-17
4,F,56,0,0,0.0,Friday,0,55-115
...,...,...,...,...,...,...,...,...
110522,F,56,0,1,34.0,Tuesday,0,55-115
110523,F,51,0,1,34.0,Tuesday,0,37-54
110524,F,21,0,1,40.0,Tuesday,0,18-36
110525,F,38,0,1,40.0,Tuesday,0,37-54
110526,F,54,0,1,40.0,Tuesday,0,37-54

In [87]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,Date_Diff,DOTW_Appointment,Age_Band
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,0,0.0,Friday,55-115
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,0,0.0,Friday,55-115
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,0,0.0,Friday,55-115
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,0,0.0,Friday,0-17
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,0,0.0,Friday,55-115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday,55-115
110523,3.596266e+12,5650093,F,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,MARIA ORTIZ,0,0,0,0,0,1,0,34.0,Tuesday,37-54
110524,1.557663e+13,5630692,F,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday,18-36
110525,9.213493e+13,5630323,F,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday,37-54
110526,3.775115e+14,5629448,F,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,MARIA ORTIZ,0,0,0,0,0,1,0,40.0,Tuesday,37-54

In [89]:
np.random.shuffle(df_work.values)

In [90]:
df_work

,Gender,Age,Handcap,SMS_received,Date_Diff,DOTW_Appointment,No-show,Age_Band
0,F,62,0,0,0.0,Friday,0,55-115
1,M,56,0,0,0.0,Friday,0,55-115
2,F,62,0,0,0.0,Friday,0,55-115
3,F,8,0,0,0.0,Friday,0,0-17
4,F,56,0,0,0.0,Friday,0,55-115
...,...,...,...,...,...,...,...,...
110522,F,56,0,1,34.0,Tuesday,0,55-115
110523,F,51,0,1,34.0,Tuesday,0,37-54
110524,F,21,0,1,40.0,Tuesday,0,18-36
110525,F,38,0,1,40.0,Tuesday,0,37-54
110526,F,54,0,1,40.0,Tuesday,0,37-54

In [143]:
df_work=df_work.sample(frac=1)

In [148]:
df_work

        Gender  Age  Handcap  SMS_received  Date_Diff  No-show
0            0   62        0             0        0.0        0
1            1   56        0             0        0.0        0
2            0   62        0             0        0.0        0
3            0    8        0             0        0.0        0
4            0   56        0             0        0.0        0
...        ...  ...      ...           ...        ...      ...
110522       0   56        0             1       34.0        0
110523       0   51        0             1       34.0        0
110524       0   21        0             1       40.0        0
110525       0   38        0             1       40.0        0
110526       0   54        0             1       40.0        0

[110322 rows x 6 columns]

In [146]:
df_work["Gender"].replace({"M": 1}, inplace=True)

C:\Users\oluda\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [147]:
df_work["Gender"].replace({"F": 0}, inplace=True)

In [169]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
X = df_work.drop(columns=["No-show"])
y = df_work["No-show"]

In [170]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1)

In [171]:
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [162]:
df_work

        Gender  Age  Handcap  SMS_received  Date_Diff  No-show
0            0   62        0             0        0.0        0
1            1   56        0             0        0.0        0
2            0   62        0             0        0.0        0
3            0    8        0             0        0.0        0
4            0   56        0             0        0.0        0
...        ...  ...      ...           ...        ...      ...
110522       0   56        0             1       34.0        0
110523       0   51        0             1       34.0        0
110524       0   21        0             1       40.0        0
110525       0   38        0             1       40.0        0
110526       0   54        0             1       40.0        0

[110322 rows x 6 columns]

In [121]:
del(df_work["Age_Band"])

In [172]:
prediction = model.predict(X_test)

In [173]:
prediction

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [179]:
score = accuracy_score(y_test, prediction)
score

0.7792984682316686

In [184]:
import joblib
joblib.dump(model, "C:/Users/oluda/Study Centre/Data Science/Model/no_show_recommender.joblib")

['C:/Users/oluda/Study Centre/Data Science/Model/no_show_recommender.joblib']

In [185]:
trained_model=joblib.load("C:/Users/oluda/Study Centre/Data Science/Model/no_show_recommender.joblib")

In [186]:
outcome = trained_model.predict(X_train)
outcome

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [187]:
len(outcome)

99289

In [190]:
score = accuracy_score(y_train, outcome)
score

0.8394988367291442